# Pricing

./: .gitignore  Pricing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Pricing.Api/: Dockerfile  Pricing.Api.csproj  Pricing.Api.http  Program.cs  appsettings.json
Pricing.Api/Controllers/: AuthController.cs  CategoryController.cs  CityController.cs  PricingController.cs  ProductController.cs  ShopController.cs  UserController.cs
Pricing.Api/Properties/: launchSettings.json
Pricing.Api/WebModels/: WebServerResponse.cs
Pricing.Application/: DependencyInjection.cs  Pricing.Application.csproj
Pricing.Application/Interfaces/: ICityRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IShopRepository.cs  IUserRepository.cs
Pricing.Application/Mappings/: CityMappingConfig.cs  ProductCategoryMappingConfig.cs  ProductMappingConfig.cs  ShopMappingConfig.cs  UserMappingConfig.cs
Pricing.Application/Paginations/: IPaginationRequest.cs  IPaginationResponse.cs  PageRequest.cs  PageResponse.cs  PaginationExtensions.cs
Pricing.Application/Services/: AuthService.cs  CityService.cs  ProductCategoryService.cs  ProductService.cs  ShopService.cs  (+1 more)
Pricing.Infrastructure/: DependencyInjection.cs  Pricing.Infrastructure.csproj
Pricing.Infrastructure/Context/: ApplicationDbContext.cs
Pricing.Infrastructure/Context/Configurations/: AvaregePriceConfiguration.cs  CityConfiguration.cs  CityOfUserConfiguration.cs  PriceProductConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ShopConfiguration.cs  ShopOfProductConfiguration.cs  UserConfiguration.cs
Pricing.Infrastructure/Migrations/: 20240615195103_CreateDataBase.Designer.cs  20240615195103_CreateDataBase.cs  20240624082842_TestMap.Designer.cs  20240624082842_TestMap.cs  20240624091916_testApi.Designer.cs  20240624091916_testApi.cs  20240624160206_CategoryToProductCategory.Designer.cs  20240624160206_CategoryToProductCategory.cs  20240624161409_TestProductPrices.Designer.cs  20240624161409_TestProductPrices.cs  20240624162627_FixBaseEntities.Designer.cs  20240624162627_FixBaseEntities.cs  20240624163050_FixProduct.Designer.cs  20240624163050_FixProduct.cs  20240624165215_0324332134254634fix.Designer.cs  20240624165215_0324332134254634fix.cs  20240624165803_s22212fix.Designer.cs  20240624165803_s22212fix.cs  20240701193949_renameProductCategories.Designer.cs  20240701193949_renameProductCategories.cs  20240704170528_addAuth.Designer.cs  20240704170528_addAuth.cs  ApplicationDbContextModelSnapshot.cs
Pricing.Infrastructure/Repositories/: AuthRepository.cs  CityRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ShopRepository.cs  UserRepository.cs
pricing-client-native/: App.tsx  Dockerfile  app.json  metro.config.js  package.json
(+41 files in other folders)
